# securityalarm-microservice

./: pom.xml
api/: pom.xml
api/src/main/java/com/romif/securityalarm/config/: Constants.java
api/src/main/java/com/romif/securityalarm/domain/: AbstractAuditingEntity.java  Alarm.java  User.java  (+8 more)
gateway/: .yo-rc.json  README.md  bower.json  build_deploy_amazon  gulpfile.js  package.json  pom.xml
gateway/src/main/docker/: app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  postgresql.yml  sonar.yml
gateway/src/main/docker/cassandra/scripts/: execute-cql.sh
gateway/src/main/resources/: .h2.server.properties  logback-spring.xml
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
gateway/src/main/resources/config/cql/: create-keyspace-prod.cql  create-keyspace.cql  drop-keyspace.cql
gateway/src/main/resources/config/liquibase/: device_credentials.csv  users.csv
gateway/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
gateway/src/main/resources/i18n/: messages.properties  messages_ru.properties
gateway/src/main/webapp/: index.html
gateway/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
gateway/src/main/webapp/app/account/: account.state.js
gateway/src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
gateway/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
gateway/src/main/webapp/app/account/register/: register.controller.js  register.state.js
gateway/src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
gateway/src/main/webapp/app/admin/: admin.state.js
gateway/src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
gateway/src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
gateway/src/main/webapp/app/admin/docs/: docs.state.js
gateway/src/main/webapp/app/admin/gateway/: gateway-routes.service.js  gateway.controller.js  gateway.state.js
gateway/src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
gateway/src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
gateway/src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
gateway/src/main/webapp/app/admin/user-management/: add-device.controller.js  add-device.html  device-list.controller.js  device-list.html  device-management-detail.controller.js  device-management-detail.html  device-management-dialog.controller.js  device-management-dialog.html  device-management.controller.js  device-management.html  user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management-dialog.html  user-management.controller.js  user-management.html  user-management.state.js
gateway/src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
gateway/src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
gateway/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
gateway/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
gateway/src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
gateway/src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
gateway/src/main/webapp/app/components/login/: login.controller.js  login.service.js
gateway/src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
gateway/src/main/webapp/app/entities/: entity.state.js
gateway/src/main/webapp/app/entities/map/: map.controller.js  map.html  map.state.js
gateway/src/main/webapp/app/entities/status/: status-delete-dialog.controller.js  status-detail.controller.js  status-detail.html  status-dialog.controller.js  status-dialog.html  status.controller.js  status.service.js  status.state.js  statuses.html
gateway/src/main/webapp/app/home/: home.controller.js  home.state.js
gateway/src/main/webapp/app/layouts/error/: error.state.js
gateway/src/main/webapp/app/layouts/navbar/: active-menu.directive.js  navbar.controller.js  navbar.html
gateway/src/main/webapp/app/my-alarms/: my-alarms.controller.js  my-alarms.html  my-alarms.state.js
gateway/src/main/webapp/app/my-devices/: my-devices.controller.js  my-devices.html  my-devices.state.js
gateway/src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.jwt.service.js  auth.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js
gateway/src/main/webapp/app/services/profiles/: page-ribbon.directive.js  profile.service.js
gateway/src/main/webapp/app/services/user/: alarm.service.js  device.service.js  user.service.js  util.service.js
gateway/src/main/webapp/i18n/en/: device-management.json  global.json
gateway/src/main/webapp/i18n/ru/: device-management.json  global.json
gateway/src/test/javascript/: karma.conf.js
gateway/src/test/javascript/spec/helpers/: module.js
gateway/src/test/resources/: logback-test.xml
gateway/src/test/resources/config/: application.yml
(+224 files in other folders)
